REACT_APP_REGISTER_USER_URL=https://refactored-space-goggles-qgg469qvxqqfjqv-3000.app.github.dev/api/v1/auth/register
REACT_APP_REGISTER_MEDICO_URL=https://refactored-space-goggles-qgg469qvxqqfjqv-3000.app.github.dev/api/v1/auth/Mregister
REACT_APP_REGISTER_SECRETARIA_URL=https://refactored-space-goggles-qgg469qvxqqfjqv-3000.app.github.dev/api/v1/auth/Sregister
REACT_APP_LOGIN_URL=https://refactored-space-goggles-qgg469qvxqqfjqv-3000.app.github.dev/api/v1/auth/Dlogin
REACT_APP_URL=https://refactored-space-goggles-qgg469qvxqqfjqv-3000.app.github.dev/
